user root;
worker_proccesse 1;

events {
}

http {
    server {
        listen 80;

        server_name my_to-do.ru;

        location / {
            proxy_pass http://frontend:5173/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}